{
    "username": "Tài khoản",
    "password": "Mật khẩu",
    "login": "Đăng nhập",
    "confirm": "Thông báo",
    "dashboard": "Bảng điều khiển",
    "exit_app": "Bạn có chắc chắn muốn thoát?",
    "transaction": "Giao dịch",
    "setting": "Thiết lập",
    "history": "Xem lịch sử",
    "logout": "Đăng xuất",
    "from": "Từ",
    "to": "Đến",
    "history_transaction": "Lịch sử giao dịch",
    "no_data": "Không có dữ liệu",
    "success_transaction": "Giao dịch thành công!",
    "error": "Lỗi",
    "receiver_account": "Tài khoản người nhận",
    "transaction_amount": "Số tiền giao dịch",
    "transaction_password": "Mật khẩu giao dịch",
    "confirm_transaction": "ĐỒNG Ý GIAO DỊCH",
    "income": "Tiền vào",
    "outcome": "Tiền ra",
    "language": "Ngôn ngữ",
    "vi": "Tiếng Việt",
    "en": "Tiếng Anh",
    "restart_required": "Bạn nên khởi động lại để thiết lập có hiệu lực"
}